<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронный университет МГТУ им. Н.Э. Баумана</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="bmstu-header">
        <div class="header-left">
            <a href="index.html" class="logo-link">
                <img src="assets/bmstu-logo.png" class="crest-mini" alt="Герб МГТУ">
            </a>
        </div>

        <div class="header-right">
            <div class="header-item">
                <img src="assets/clock.png" class="h-icon">
                <span>6 | зн</span>
            </div>
            <a href="https://eu.bmstu.ru/portal4/cookie/login?back=https://eu.bmstu.ru/"  class="header-link">
                <span>Войти </span>
            </a>

            <div class="header-item">
                <img src="assets/menu.png" class="h-icon">
            </div>
        </div>
    </header>

    <main class="main-layout">
        <section class="services-grid">
            <a href="https://eu.bmstu.ru/ref/dok/" class="service-card">
                <img src="assets/back.png"> Учебные материалы
            </a>
            <a href="https://eu.bmstu.ru/modules/progress3/" class="service-card">
                <img src="assets/menu.png"> Текущая успеваемость
            </a>
            <a href="https://eu.bmstu.ru/modules/session/" class="service-card">
                <img src="assets/idea.png"> Сессия
            </a>
            <a href="https://eu.bmstu.ru/modules/contingent3/" class="service-card">
                <img src="assets/menu.png"> Контингент
            </a>
            <a href="https://lks.bmstu.ru/schedule" class="service-card">
                <img src="assets/time.png"> Расписание
            </a>
            <a href="https://lks.bmstu.ru/portfolio/" class="service-card">
                <img src="assets/back.png"> Портфолио
            </a>
            <a href="calc.html" class="service-card highlight-card">
                <img src="assets/calc.png"> Калькулятор
            </a>
            <a href="about.html" class="service-card highlight-card">
                <img src="assets/info.png"> Об авторе
            </a>
            <a href="design.html" class="service-card highlight-card">
                <img src="assets/menu.png"> Дизайн
            </a>
        </section>

        <div class="content-columns">

            <section class="news-column">
                <h2 class="section-title">Новости</h2>

                <article class="news-card">
                    <span class="news-date">21 января 2026</span>
                    <h3>Внимание деканатов!</h3>
                    <p>27.01.2026 с 9:00 начнется формирование Переводного приказа. Студенты весеннего семестра 2025-2026 года будут числиться в группах согласно успеваемости...</p>
                </article>

                <article class="news-card">
                    <span class="news-date">20 января 2026</span>
                    <h3>Оценка работы издательства МГТУ</h3>
                    <p>Уважаемые коллеги! Просим поделиться Вашим мнением о работе Издательства МГТУ им. Н.Э. Баумана. Опрос полностью анонимный.</p>
                    <a href="https://anketolog.ru/service/survey/fill/direct/993404/bylXvgng" class="news-link">Пройти опрос</a>
                </article>
            </section>

            <aside class="info-column">
                <div class="contact-card">
                    <h3>Техническая поддержка ЭУ</h3>
                    <p class="sub-text">Отдел сопровождения систем</p>
                    <p><b>Начальник ОСИС:</b> Сергеев Д.В.</p>
                    <p><b>Телефон:</b> 62-27</p>
                    <p><b>Почта:</b> support@bmstu.ru</p>
                    <p><b>Аудитория:</b> 606л (УЛК)</p>
                </div>

                <div class="contact-card">
                    <h3>НОЦ «Электронный университет»</h3>
                    <p><b>Директор:</b> Перепелица Павел Сергеевич</p>
                    <p><b>Телефон:</b> 68-42</p>
                    <p><b>Аудитория:</b> 369</p>
                </div>
            </aside>

        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
